<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
           background: black;
        }
        h1{
            color: #333;
            position: relative;
            font-size: 100px;
            top: 50%;
            left: 50%;
        }
        h1::after{
            content: "EDGNB";
            color: transparent;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to right,#ff59b3,#fe0000,#40e1d2);
            background-clip: text;
            -webkit-background-clip: text;
            clip-path: circle(100px at 0% 50%);
            animation: act 3s infinite linear;
        }
        @keyframes act{
            0%{
            clip-path: circle(100px at 0% 50%);
            }
            50%{
            clip-path: circle(100px at 100% 50%);
            }
            100%{
            clip-path: circle(100px at 0% 50%);
            }
        }
    </style>
</head>
<body>
    <h1>EDGNB</h1>
</body>
</html>